<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01f62e7d29144fb68331a73b78485afd" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="PontoSecullum4Model.batidas" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PontoSecullum4Model.funcionarios" Width="1.5" PointX="6.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PontoSecullum4Model.FK_batidas_funcionarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>